<?xml version='1.0' encoding='utf-8'?>
<widget id="life.chat" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>LIFEChat</name>
    <description>A frsh new chat application</description>
    <author email="sguha1988.life@gmail.com" href="https://github.com/sguha-work">LIFE group</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://ionic.local/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://169.254.162.61:8100" />
    <allow-navigation href="http://100.96.125.145:8100" />
    <allow-navigation href="http://169.254.162.61:8101" />
    <preference name="loadUrlTimeoutValue" value="700000" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="1" />
    <preference name="SplashShowOnlyFirstTime" value="true" />
    <preference name="SplashScreen" value="none" />
    <preference name="SplashScreenDelay" value="1" />
    <preference name="orientation" value="portrait" />
</widget>
