<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.6.0';i.angular='4.1.3';i.staticDir='build/';})(window);
  </script>
    <meta charset="UTF-8">
    <title>LIFEChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

    <link href="build/main.css" rel="stylesheet">
    <link href="assets/css/fa.css" rel="stylesheet">
    <script src="assets/libs/firebase/firebase.js"></script>
    <script src="assets/libs/firebase/firebase-app.js"></script>
    <script src="assets/libs/firebase/firebase-database.js"></script>
    <script type="text/javascript">
        var firebaseConfig = {
            apiKey: "AIzaSyA9wyEcX_Qvceyzz6-a51Gd4TbGgZa5wfY",
            authDomain: "lifechat-909d7.firebaseapp.com",
            databaseURL: "https://lifechat-909d7.firebaseio.com",
            projectId: "lifechat-909d7",
            storageBucket: "lifechat-909d7.appspot.com",
            messagingSenderId: "580846990214"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body>

    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>

</html>